     1→"use client";
     2→
     3→import { useState, useEffect, useRef, type FormEvent } from "react";
     4→import {
     5→  User,
     6→  Briefcase,
     7→  MessageSquare,
     8→  ChevronRight,
     9→  ChevronLeft,
    10→  ArrowRight,
    11→  Loader2,
    12→  TrendingUp,
    13→  Award,
    14→  Zap,
    15→  AlertTriangle,
    16→  RotateCcw,
    17→} from "lucide-react";
    18→import { motion, AnimatePresence } from "motion/react";
    19→import { DoodleSparkle } from "./DoodleWidgets";
    20→import { smoothScrollTo, getLenis } from "@/lib/scroll";
    21→
    22→// Shared easing curve — premium expo-out for elegant reveals
    23→const EASE: [number, number, number, number] = [0.16, 1, 0.3, 1];
    24→
    25→interface Question {
    26→  id: number;
    27→  text: string;
    28→  dimensionCode: "L" | "M" | "T" | "E";
    29→  dimensionName: string;
    30→  color: string;
    31→}
    32→
    33→const questions: Question[] = [
    34→  // DIMENSION 1 — Leadership & Direction (code: L, color: navy #2C3947)
    35→  {
    36→    id: 1,
    37→    dimensionCode: "L",
    38→    dimensionName: "Leadership & Direction",
    39→    color: "#2C3947",
    40→    text: "When leadership sets a new priority — does it change how teams actually work on the ground?",
    41→  },
    42→  {
    43→    id: 2,
    44→    dimensionCode: "L",
    45→    dimensionName: "Leadership & Direction",
    46→    color: "#2C3947",
    47→    text: "Are important decisions made at the right level — without coming back to the founder every time?",
    48→  },
    49→  {
    50→    id: 3,
    51→    dimensionCode: "L",
    52→    dimensionName: "Leadership & Direction",
    53→    color: "#2C3947",
    54→    text: "Does your organization consistently recognize and reward high performers — regardless of who they are close to?",
    55→  },
    56→  {
    57→    id: 4,
    58→    dimensionCode: "L",
    59→    dimensionName: "Leadership & Direction",
    60→    color: "#2C3947",
    61→    text: "Does your organization run smoothly — even when the founder is not directly involved in day-to-day decisions?",
    62→  },
    63→  // DIMENSION 2 — Manager Effectiveness (code: M, color: gold #C2A56D)
    64→  {
    65→    id: 5,
    66→    dimensionCode: "M",
    67→    dimensionName: "Manager Effectiveness",
    68→    color: "#C2A56D",
    69→    text: "When a manager gives feedback to a team member — does it lead to visible, lasting change?",
    70→  },
    71→  {
    72→    id: 6,
    73→    dimensionCode: "M",
    74→    dimensionName: "Manager Effectiveness",
    75→    color: "#C2A56D",
    76→    text: "Are promotions and salary decisions based on measurable performance — rather than personal relationships?",
    77→  },
    78→  {
    79→    id: 7,
    80→    dimensionCode: "M",
    81→    dimensionName: "Manager Effectiveness",
    82→    color: "#C2A56D",
    83→    text: "When someone underperforms consistently — does a manager address it directly and quickly?",
    84→  },
    85→  {
    86→    id: 8,
    87→    dimensionCode: "M",
    88→    dimensionName: "Manager Effectiveness",
    89→    color: "#C2A56D",
    90→    text: "Do employees in your organization feel safe raising concerns about their manager?",
    91→  },
    92→  // DIMENSION 3 — Team Accountability (code: T, color: blue #547A95)
    93→  {
    94→    id: 9,
    95→    dimensionCode: "T",
    96→    dimensionName: "Team Accountability",
    97→    color: "#547A95",
    98→    text: "After a meeting where tasks are agreed — are they actually completed two weeks later?",
    99→  },
   100→  {
   101→    id: 10,
   102→    dimensionCode: "T",
   103→    dimensionName: "Team Accountability",
   104→    color: "#547A95",
   105→    text: "When something goes wrong — does your organization clearly identify who was responsible?",
   106→  },
   107→  {
   108→    id: 11,
   109→    dimensionCode: "T",
   110→    dimensionName: "Team Accountability",
   111→    color: "#547A95",
   112→    text: "Are the same rules and standards applied to everyone — regardless of seniority or relationships?",
   113→  },
   114→  {
   115→    id: 12,
   116→    dimensionCode: "T",
   117→    dimensionName: "Team Accountability",
   118→    color: "#547A95",
   119→    text: "When two departments need to collaborate — does it happen smoothly and without friction?",
   120→  },
   121→  // DIMENSION 4 — Execution Systems (code: E, color: green #10B981)
   122→  {
   123→    id: 13,
   124→    dimensionCode: "E",
   125→    dimensionName: "Execution Systems",
   126→    color: "#10B981",
   127→    text: "By mid-year — is your annual plan still being actively tracked and acted upon?",
   128→  },
   129→  {
   130→    id: 14,
   131→    dimensionCode: "E",
   132→    dimensionName: "Execution Systems",
   133→    color: "#10B981",
   134→    text: "When a new process is introduced — is it still being followed three months later?",
   135→  },
   136→  {
   137→    id: 15,
   138→    dimensionCode: "E",
   139→    dimensionName: "Execution Systems",
   140→    color: "#10B981",
   141→    text: "Does the most deserving person get ahead — rather than the most visible or politically connected?",
   142→  },
   143→  {
   144→    id: 16,
   145→    dimensionCode: "E",
   146→    dimensionName: "Execution Systems",
   147→    color: "#10B981",
   148→    text: "When your organization faces pressure or tight deadlines — does the team stay focused and perform well?",
   149→  },
   150→];
   151→
   152→const answerOptions = [
   153→  { label: "Never", value: 0 },
   154→  { label: "Rarely", value: 1 },
   155→  { label: "Sometimes", value: 2 },
   156→  { label: "Usually", value: 3 },
   157→  { label: "Always", value: 4 },
   158→];
   159→
   160→type DimensionCode = "L" | "M" | "T" | "E";
   161→
   162→interface Contradiction {
   163→  title: string;
   164→  desc: string;
   165→  risk: string;
   166→  antidote: string;
   167→}
   168→
   169→interface RecommendedProgram {
   170→  pillar: DimensionCode;
   171→  name: string;
   172→  why: string;
   173→}
   174→
   175→interface ResultBand {
   176→  badge: string;
   177→  colour: string;
   178→  headline: string;
   179→  description: string;
   180→}
   181→
   182→interface PillarDatum {
   183→  code: DimensionCode;
   184→  avg: number;
   185→  pct: number;
   186→  label: string;
   187→  color: string;
   188→}
   189→
   190→export default function OGIDiagnostic() {
   191→  // Screens state: 'INTRO', 'INFO_CAPTURE', 'QUESTIONS', 'NUDGE', 'LOADING', 'RESULTS'
   192→  const [screen, setScreen] = useState<"INTRO" | "INFO_CAPTURE" | "QUESTIONS" | "NUDGE" | "LOADING" | "RESULTS">("INTRO");
   193→
   194→  // User info
   195→  const [name, setName] = useState("");
   196→  const [role, setRole] = useState("");
   197→  const [contact, setContact] = useState(""); // Email or WhatsApp
   198→
   199→  // Question tracking
   200→  const [currentQuestionIndex, setCurrentQuestionIndex] = useState(0);
   201→  const [answers, setAnswers] = useState<{ [key: number]: number }>({});
   202→  const [selectedOptionTemp, setSelectedOptionTemp] = useState<number | null>(null);
   203→
   204→  // Validation state
   205→  const [infoError, setInfoError] = useState("");
   206→
   207→  // Ref to the content box — used to auto-scroll into view on screen changes
   208→  const contentBoxRef = useRef<HTMLDivElement>(null);
   209→  // Track whether this is the first render — we don't auto-scroll on mount
   210→  const isFirstRender = useRef(true);
   211→
   212→  // ── Auto-scroll the OGI box into view on USER-INITIATED screen changes ──
   213→  // Skips the initial mount (INTRO) so the page loads normally without
   214→  // jumping to the OGI section. Only fires when the user actively navigates
   215→  // between screens (Begin Diagnostic → form → questions → results).
   216→  useEffect(() => {
   217→    if (isFirstRender.current) {
   218→      isFirstRender.current = false;
   219→      return;
   220→    }
   221→    if (screen === "LOADING") return; // don't scroll during loading spinner
   222→    const el = contentBoxRef.current;
   223→    if (!el) return;
   224→    // Slight delay to let the new screen's AnimatePresence render
   225→    const timer = setTimeout(() => {
   226→      const lenis = getLenis();
   227→      if (lenis) {
   228→        lenis.scrollTo(el, { offset: -100, duration: 0.8 });
   229→      } else {
   230→        const top = el.getBoundingClientRect().top + window.scrollY - 100;
   231→        window.scrollTo({ top, behavior: "smooth" });
   232→      }
   233→    }, 150);
   234→    return () => clearTimeout(timer);
   235→  }, [screen]);
   236→
   237→  // Auto-advance delay handler
   238→  const handleAnswerSelect = (score: number) => {
   239→    setSelectedOptionTemp(score);
   240→    // Persist answer
   241→    setAnswers((prev) => ({
   242→      ...prev,
   243→      [questions[currentQuestionIndex].id]: score,
   244→    }));
   245→
   246→    // Auto-advance with 300ms visual delay
   247→    setTimeout(() => {
   248→      setSelectedOptionTemp(null);
   249→      const nextIndex = currentQuestionIndex + 1;
   250→
   251→      if (currentQuestionIndex === 7) {
   252→        // Just answered Q8 (index 7), trigger nudge before Q9 (index 8)
   253→        setScreen("NUDGE");
   254→      } else if (nextIndex < 16) {
   255→        setCurrentQuestionIndex(nextIndex);
   256→      } else {
   257→        // Finished all 16 questions
   258→        setScreen("LOADING");
   259→      }
   260→    }, 300);
   261→  };
   262→
   263→  const handleBack = () => {
   264→    if (currentQuestionIndex > 0) {
   265→      setCurrentQuestionIndex((prev) => prev - 1);
   266→    } else {
   267→      setScreen("INFO_CAPTURE");
   268→    }
   269→  };
   270→
   271→  const validateAndNextInfo = (e?: FormEvent) => {
   272→    e?.preventDefault();
   273→    if (!name.trim()) {
   274→      setInfoError("Please enter your name.");
   275→      return;
   276→    }
   277→    if (!role.trim()) {
   278→      setInfoError("Please enter your professional role.");
   279→      return;
   280→    }
   281→    if (!contact.trim()) {
   282→      setInfoError("Please enter a WhatsApp number or email address.");
   283→      return;
   284→    }
   285→
   286→    // Simple validation match
   287→    const cleanContact = contact.trim();
   288→    const isEmail = cleanContact.includes("@");
   289→    const isPhone = cleanContact.replace(/[^0-9]/g, "").length >= 7;
   290→
   291→    if (!isEmail && !isPhone) {
   292→      setInfoError("Please provide a valid email address or WhatsApp number.");
   293→      return;
   294→    }
   295→
   296→    setInfoError("");
   297→    setScreen("QUESTIONS");
   298→  };
   299→
   300→  // Nudge auto-timer
   301→  useEffect(() => {
   302→    if (screen === "NUDGE") {
   303→      const timer = setTimeout(() => {
   304→        setScreen("QUESTIONS");
   305→        setCurrentQuestionIndex(8); // Start Q9
   306→      }, 2500);
   307→      return () => clearTimeout(timer);
   308→    }
   309→  }, [screen]);
   310→
   311→  // Loading auto-timer — results computation is local, no backend call
   312→  useEffect(() => {
   313→    if (screen === "LOADING") {
   314→      const timer = setTimeout(() => {
   315→        setScreen("RESULTS");
   316→      }, 3000);
   317→      return () => clearTimeout(timer);
   318→    }
   319→  }, [screen]);
   320→
   321→  // Restart assessment
   322→  const handleRestart = () => {
   323→    setAnswers({});
   324→    setCurrentQuestionIndex(0);
   325→    setName("");
   326→    setRole("");
   327→    setContact("");
   328→    setScreen("INTRO");
   329→  };
   330→
   331→  const currentQ = questions[currentQuestionIndex];
   332→  const progressPercent = ((currentQuestionIndex + 1) / 16) * 100;
   333→
   334→  return (
   335→    <section id="consult" className="relative py-4 bg-transparent border-none overflow-hidden md:py-6 scroll-mt-20">
   336→      {/* Decorative overlays */}
   337→      <div className="absolute top-0 right-1/4 w-[400px] h-[400px] rounded-full bg-[#C5A059]/[0.02] blur-[100px] pointer-events-none" />
   338→      <div className="absolute bottom-0 left-1/4 w-[400px] h-[400px] rounded-full bg-blue-500/[0.01] blur-[120px] pointer-events-none" />
   339→
   340→      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 gsap-stagger-container">
   341→        {/* Content Box */}
   342→        <div
   343→          ref={contentBoxRef}
   344→          className="bg-gradient-to-br from-white to-slate-50 border border-slate-100 rounded-3xl overflow-hidden min-h-[420px] flex flex-col justify-between gsap-stagger-card scroll-mt-20"
   345→        >
   346→          <AnimatePresence mode="wait">
   347→            {/* INTRO SCREEN */}
   348→            {screen === "INTRO" && (
   349→              <motion.div
   350→                key="intro"
   351→                initial={{ opacity: 0 }}
   352→                animate={{ opacity: 1 }}
   353→                exit={{ opacity: 0 }}
   354→                transition={{ duration: 0.35, ease: EASE }}
   355→                className="p-6 sm:p-8 md:p-10 lg:p-12 flex flex-col justify-center items-center h-full flex-grow text-center"
   356→                id="ogi-screen-intro"
   357→              >
   358→                <div className="max-w-3xl">
   359→                  <div className="flex justify-center mb-5">
   360→                    <span className="inline-flex items-center gap-2 px-4 py-1.5 bg-[#C2A56D]/5 rounded-full border border-[#C2A56D]/10 text-[12.5px] text-[#C2A56D] font-mono tracking-widest font-bold uppercase relative">
   361→                      <Zap className="w-3.5 h-3.5 text-[#C2A56D]" />
   362→                      Organizational Assessment
   363→                      <DoodleSparkle className="-top-3 -right-4 text-[#C2A56D] w-5 h-5 animate-pulse" delay={0.1} />
   364→                    </span>
   365→                  </div>
   366→
   367→                  <h2 className="font-display font-medium text-3xl sm:text-5xl text-[#2C3947] tracking-tighter leading-[0.95] mb-5">
   368→                    OGI — <span className="font-serif italic text-[#C2A56D]">Organizational Growth Index</span>
   369→                  </h2>
   370→
   371→                  <p className="text-slate-600 font-sans text-base sm:text-lg max-w-xl mx-auto leading-relaxed font-light mb-8">
   372→                    A structured self-assessment measuring execution gaps across 4 core growth pillars. It takes 3 minutes to complete and instantly generates your personalized strategic report.
   373→                  </p>
   374→
   375→                  <div className="grid grid-cols-2 md:grid-cols-4 gap-3 mb-8">
   376→                    {[
   377→                      { name: "Leadership", code: "L", color: "bg-[#2C3947]" },
   378→                      { name: "Managers", code: "M", color: "bg-[#C2A56D]" },
   379→                      { name: "Accountability", code: "T", color: "bg-[#547A95]" },
   380→                      { name: "Execution", code: "E", color: "bg-[#10B981]" },
   381→                    ].map((item) => (
   382→                      <div key={item.code} className="p-3 rounded-xl bg-white/50 border border-slate-200/50 flex flex-col items-center group">
   383→                        <span className={`w-6 h-6 rounded-full ${item.color} mb-2 flex items-center justify-center text-[11.5px] text-white font-mono font-bold`}>
   384→                          {item.code}
   385→                        </span>
   386→                        <h3 className="text-[11.5px] font-display font-bold text-[#2C3947] leading-tight">{item.name}</h3>
   387→                      </div>
   388→                    ))}
   389→                  </div>
   390→                </div>
   391→
   392→                <div className="mt-4">
   393→                  <button
   394→                    onClick={() => setScreen("INFO_CAPTURE")}
   395→                    className="group inline-flex items-center gap-3 bg-[#2C3947] hover:bg-[#C2A56D] text-white font-display text-sm font-semibold tracking-wider uppercase px-10 py-4 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 cursor-pointer"
   396→                    id="ogi-btn-start"
   397→                  >
   398→                    <span>Begin Assessment</span>
   399→                    <ArrowRight className="w-4 h-4 transform group-hover:translate-x-1 transition-transform" />
   400→                  </button>
   401→                </div>
   402→              </motion.div>
   403→            )}
   404→
   405→            {/* INFO CAPTURE SCREEN */}
   406→            {screen === "INFO_CAPTURE" && (
   407→              <motion.div
   408→                key="info_capture"
   409→                initial={{ opacity: 0 }}
   410→                animate={{ opacity: 1 }}
   411→                exit={{ opacity: 0 }}
   412→                transition={{ duration: 0.3, ease: EASE }}
   413→                className="p-6 sm:p-8 md:p-10 flex flex-col justify-between h-full flex-grow"
   414→                id="ogi-screen-info"
   415→              >
   416→                <div>
   417→                  <button
   418→                    onClick={() => setScreen("INTRO")}
   419→                    className="inline-flex items-center gap-2 text-xs text-slate-400 hover:text-[#C5A059] font-mono tracking-wide mb-5 group cursor-pointer"
   420→                  >
   421→                    <ChevronLeft className="w-4 h-4 transform group-hover:-translate-x-0.5 transition-transform" />
   422→                    Back to intro
   423→                  </button>
   424→
   425→                  <h3 className="font-display font-bold text-xl sm:text-2xl text-[#0A192F] tracking-tight mb-2">
   426→                    Let&rsquo;s index your identity
   427→                  </h3>
   428→                  <p className="text-slate-400 text-xs sm:text-sm font-sans font-light leading-relaxed mb-6 max-w-xl">
   429→                    Who is operating the blueprint? Provide brief parameters so we customize your index evaluation correctly.
   430→                  </p>
   431→
   432→                  <form onSubmit={validateAndNextInfo} className="space-y-5 max-w-xl">
   433→                    {/* Name Entry */}
   434→                    <div className="space-y-1.5">
   435→                      <label className="block text-[11.5px] font-mono tracking-wider text-slate-400 uppercase font-bold">Your Full Name</label>
   436→                      <div className="relative">
   437→                        <User className="absolute left-4 top-3.5 w-4 h-4 text-[#C5A059] pointer-events-none" />
   438→                        <input
   439→                          type="text"
   440→                          required
   441→                          value={name}
   442→                          onChange={(e) => {
   443→                            setName(e.target.value);
   444→                            if (infoError) setInfoError("");
   445→                          }}
   446→                          placeholder="e.g. Kirankumar Pandey"
   447→                          className="w-full bg-slate-50 border border-slate-200 focus:border-[#C5A059] focus:ring-1 focus:ring-[#C5A059]/20 rounded-xl py-3.5 pl-11 pr-4 text-slate-800 placeholder-slate-400/80 font-sans text-sm focus:outline-none transition-all"
   448→                          id="ogi-input-name"
   449→                        />
   450→                      </div>
   451→                    </div>
   452→
   453→                    {/* Role Entry */}
   454→                    <div className="space-y-1.5">
   455→                      <label className="block text-[11.5px] font-mono tracking-wider text-slate-400 uppercase font-bold">Professional Designation / Role</label>
   456→                      <div className="relative">
   457→                        <Briefcase className="absolute left-4 top-3.5 w-4 h-4 text-[#C5A059] pointer-events-none" />
   458→                        <input
   459→                          type="text"
   460→                          required
   461→                          value={role}
   462→                          onChange={(e) => {
   463→                            setRole(e.target.value);
   464→                            if (infoError) setInfoError("");
   465→                          }}
   466→                          placeholder="e.g. Founder, CEO, VP of Operations"
   467→                          className="w-full bg-slate-50 border border-slate-200 focus:border-[#C5A059] focus:ring-1 focus:ring-[#C5A059]/20 rounded-xl py-3.5 pl-11 pr-4 text-slate-800 placeholder-slate-400/80 font-sans text-sm focus:outline-none transition-all"
   468→                          id="ogi-input-role"
   469→                        />
   470→                      </div>
   471→                    </div>
   472→
   473→                    {/* Contact Entry */}
   474→                    <div className="space-y-1.5">
   475→                      <label className="block text-[11.5px] font-mono tracking-wider text-slate-400 uppercase font-bold">WhatsApp Number or Business Email</label>
   476→                      <div className="relative">
   477→                        <MessageSquare className="absolute left-4 top-3.5 w-4 h-4 text-[#C5A059] pointer-events-none" />
   478→                        <input
   479→                          type="text"
   480→                          required
   481→                          value={contact}
   482→                          onChange={(e) => {
   483→                            setContact(e.target.value);
   484→                            if (infoError) setInfoError("");
   485→                          }}
   486→                          placeholder="e.g. contact@firm.com or +91 91234 56789"
   487→                          className="w-full bg-slate-50 border border-slate-200 focus:border-[#C5A059] focus:ring-1 focus:ring-[#C5A059]/20 rounded-xl py-3.5 pl-11 pr-4 text-slate-800 placeholder-slate-400/80 font-sans text-sm focus:outline-none transition-all"
   488→                          id="ogi-input-contact"
   489→                        />
   490→                      </div>
   491→                    </div>
   492→
   493→                    {infoError && (
   494→                      <motion.p
   495→                        initial={{ opacity: 0, y: -5 }}
   496→                        animate={{ opacity: 1, y: 0 }}
   497→                        transition={{ duration: 0.3, ease: EASE }}
   498→                        className="text-xs text-red-500 font-mono"
   499→                      >
   500→                        {infoError}
   501→                      </motion.p>
   502→                    )}
   503→                  </form>
   504→                </div>
   505→
   506→                <div className="flex justify-end pt-8 mt-6 border-t border-slate-100">
   507→                  <button
   508→                    onClick={() => validateAndNextInfo()}
   509→                    className="group inline-flex items-center gap-2.5 bg-[#0A192F] hover:bg-[#C5A059] text-white font-display text-xs font-bold tracking-wider uppercase px-7 py-3.5 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 cursor-pointer"
   510→                    id="ogi-btn-info-continue"
   511→                  >
   512→                    <span>Continue to Questions</span>
   513→                    <ArrowRight className="w-3.5 h-3.5" />
   514→                  </button>
   515→                </div>
   516→              </motion.div>
   517→            )}
   518→
   519→            {/* QUESTION SCREENS */}
   520→            {screen === "QUESTIONS" && (
   521→              <motion.div
   522→                key={`question-${currentQuestionIndex}`}
   523→                initial={{ opacity: 0 }}
   524→                animate={{ opacity: 1 }}
   525→                exit={{ opacity: 0 }}
   526→                transition={{ duration: 0.25, ease: EASE }}
   527→                className="p-6 sm:p-8 md:p-10 flex flex-col justify-between h-full flex-grow"
   528→                id={`ogi-screen-q-${currentQuestionIndex + 1}`}
   529→              >
   530→                <div>
   531→                  {/* Top Header: Pillar indicator dot + pillar name, back button */}
   532→                  <div className="flex items-center justify-between mb-5 pb-3 border-b border-slate-100">
   533→                    <div className="flex items-center gap-2">
   534→                      <span
   535→                        className="w-2.5 h-2.5 rounded-full"
   536→                        style={{ backgroundColor: currentQ.color }}
   537→                      />
   538→                      <span className="text-[11.5px] font-mono tracking-widest text-[#0A192F] uppercase font-bold">
   539→                        {currentQ.dimensionName}
   540→                      </span>
   541→                    </div>
   542→
   543→                    <button
   544→                      onClick={handleBack}
   545→                      className="inline-flex items-center gap-1.5 text-xs text-slate-400 hover:text-[#C5A059] font-mono transition-colors group cursor-pointer"
   546→                    >
   547→                      <ChevronLeft className="w-3.5 h-3.5 transform group-hover:-translate-x-0.5 transition-transform" />
   548→                      Back
   549→                    </button>
   550→                  </div>
   551→
   552→                  {/* Progress Indicators */}
   553→                  <div className="mb-6">
   554→                    <div className="flex items-center justify-between text-[11.5px] font-mono text-slate-400 uppercase tracking-widest mb-2">
   555→                      <span>Index Integrity Question</span>
   556→                      <strong className="text-slate-700">{currentQuestionIndex + 1} of 16</strong>
   557→                    </div>
   558→                    {/* Minimal elegant progress trail */}
   559→                    <div className="w-full h-1 bg-slate-100 rounded-full overflow-hidden">
   560→                      <motion.div
   561→                        className="h-full rounded-full"
   562→                        style={{ backgroundColor: currentQ.color }}
   563→                        initial={{ width: 0 }}
   564→                        animate={{ width: `${progressPercent}%` }}
   565→                        transition={{ duration: 0.5, ease: EASE }}
   566→                      />
   567→                    </div>
   568→                  </div>
   569→
   570→                  {/* Question Text: Large, Centered */}
   571→                  <div className="text-center py-4 px-2 max-w-2xl mx-auto my-3">
   572→                    <h3 className="font-display font-medium text-xl sm:text-2xl text-[#0A192F] leading-snug tracking-tight">
   573→                      &ldquo;{currentQ.text}&rdquo;
   574→                    </h3>
   575→                  </div>
   576→                </div>
   577→
   578→                {/* 5 Answer Options pills */}
   579→                <div>
   580→                  <div className="grid grid-cols-1 sm:grid-cols-5 gap-3 max-w-3xl mx-auto">
   581→                    {answerOptions.map((opt) => {
   582→                      const isSelected = selectedOptionTemp === opt.value || answers[currentQ.id] === opt.value;
   583→                      return (
   584→                        <motion.button
   585→                          key={opt.label}
   586→                          onClick={() => handleAnswerSelect(opt.value)}
   587→                          whileTap={{ scale: 0.95 }}
   588→                          transition={{ duration: 0.15, ease: EASE }}
   589→                          className={`relative py-4 px-3 text-xs sm:text-sm text-center rounded-xl font-display font-semibold transition-all duration-300 border cursor-pointer select-none ${
   590→                            isSelected
   591→                              ? "bg-[#0A192F] border-[#0A192F] text-white shadow-md shadow-slate-900/10"
   592→                              : "bg-slate-50 border-slate-200/80 hover:border-[#C5A059] hover:bg-white text-slate-600 hover:text-[#0A192F] hover:shadow-sm"
   593→                          }`}
   594→                          id={`ogi-q-${currentQ.id}-opt-${opt.label}`}
   595→                        >
   596→                          {opt.label}
   597→                        </motion.button>
   598→                      );
   599→                    })}
   600→                  </div>
   601→
   602→                  {/* Informational help note */}
   603→                  <p className="text-center text-[11.5px] font-mono text-slate-400 mt-5 tracking-wider uppercase">
   604→                    Selecting auto-advances to the next milestone
   605→                  </p>
   606→                </div>
   607→              </motion.div>
   608→            )}
   609→
   610→            {/* HALFWAY NUDGE SCREEN */}
   611→            {screen === "NUDGE" && (
   612→              <motion.div
   613→                key="nudge"
   614→                initial={{ opacity: 0 }}
   615→                animate={{ opacity: 1 }}
   616→                exit={{ opacity: 0 }}
   617→                transition={{ duration: 0.3, ease: EASE }}
   618→                onClick={() => {
   619→                  setScreen("QUESTIONS");
   620→                  setCurrentQuestionIndex(8);
   621→                }}
   622→                className="p-8 sm:p-10 md:p-12 flex flex-col items-center justify-center h-full flex-grow text-center bg-slate-50 relative cursor-pointer group"
   623→                id="ogi-screen-nudge"
   624→              >
   625→                <div className="absolute top-4 right-4 text-[10.5px] font-mono text-slate-300 uppercase tracking-widest">
   626→                  Tap to skip countdown
   627→                </div>
   628→
   629→                <div className="w-14 h-14 rounded-full bg-[#C5A059]/10 border border-[#C5A059]/20 flex items-center justify-center text-[#C5A059] mb-5">
   630→                  <TrendingUp className="w-8 h-8 animate-pulse" />
   631→                </div>
   632→
   633→                <h3 className="font-display font-medium text-xl sm:text-2xl text-[#0A192F] tracking-tight mb-2">
   634→                  Halfway There
   635→                </h3>
   636→
   637→                <p className="text-slate-500 font-sans text-sm max-w-sm leading-relaxed font-light mb-3 text-center">
   638→                  Outstanding consistency! Diagnosing execution friction is the single most vital step towards systemic scaling. You are doing fantastic.
   639→                </p>
   640→
   641→                <div className="w-24 h-[1px] bg-slate-200 my-4" />
   642→
   643→                <p className="text-[#A68449] font-mono text-[11.5px] tracking-widest uppercase font-bold flex items-center gap-1.5 animate-bounce">
   644→                  Next Dimension: Team Accountability
   645→                  <ChevronRight className="w-3.5 h-3.5" />
   646→                </p>
   647→              </motion.div>
   648→            )}
   649→
   650→            {/* LOADING SCREEN */}
   651→            {screen === "LOADING" && (
   652→              <motion.div
   653→                key="loading"
   654→                initial={{ opacity: 0 }}
   655→                animate={{ opacity: 1 }}
   656→                exit={{ opacity: 0 }}
   657→                transition={{ duration: 0.3, ease: EASE }}
   658→                className="p-8 sm:p-10 md:p-12 flex flex-col items-center justify-center h-full flex-grow text-center bg-[#0D1640] text-white relative min-h-[380px]"
   659→                id="ogi-screen-loading"
   660→              >
   661→                {/* Micro tech grid background overlay */}
   662→                <div className="absolute inset-0 opacity-10 bg-[linear-gradient(rgba(255,255,255,0.15)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.15)_1px,transparent_1px)] bg-[size:20px_20px]" />
   663→
   664→                <div className="relative flex flex-col items-center z-10">
   665→                  <div className="relative mb-6">
   666→                    <Loader2 className="w-10 h-10 text-[#C5A059] animate-spin" />
   667→                    <div className="absolute inset-0 rounded-full border-2 border-white/5 opacity-25 animate-ping" />
   668→                  </div>
   669→
   670→                  <h3 className="font-display font-medium text-xl sm:text-2xl text-white tracking-tight mb-2">
   671→                    Analyzing {name}&rsquo;s Results...
   672→                  </h3>
   673→
   674→                  <p className="text-slate-300 font-sans text-sm max-w-sm font-light mt-1 mb-6 leading-relaxed">
   675→                    Calculating organizational growth dimensions, resolving execution dependencies, and scanning critical alignments.
   676→                  </p>
   677→
   678→                  <div className="flex flex-wrap items-center justify-center gap-3 bg-white/5 border border-white/10 px-4 py-2 rounded-full text-[11.5px] font-mono text-slate-300 uppercase tracking-widest animate-pulse">
   679→                    <span className="w-2 h-2 rounded-full bg-emerald-400 animate-pulse" />
   680→                    <span>Executing strategic scoring matrices</span>
   681→                  </div>
   682→                </div>
   683→              </motion.div>
   684→            )}
   685→
   686→            {/* HIGH-FIDELITY RESULTS SCREEN */}
   687→            {screen === "RESULTS" && (() => {
   688→              // 1. Calculate average and percentage for each pillar
   689→              const getPillarData = (code: DimensionCode): PillarDatum => {
   690→                const qIds = questions.filter((q) => q.dimensionCode === code).map((q) => q.id);
   691→                const sum = qIds.reduce((acc, id) => acc + (answers[id] ?? 2), 0);
   692→                const avg = sum / 4;
   693→                const pct = Math.round((avg / 4) * 100);
   694→
   695→                let label = "";
   696→                let color = "";
   697→                if (code === "L") { label = "Leadership & Direction"; color = "#2C3947"; }
   698→                if (code === "M") { label = "Manager Effectiveness"; color = "#C2A56D"; }
   699→                if (code === "T") { label = "Team Accountability"; color = "#547A95"; }
   700→                if (code === "E") { label = "Execution Systems"; color = "#10B981"; }
   701→
   702→                return { code, avg, pct, label, color };
   703→              };
   704→
   705→              const pillarsList: PillarDatum[] = [
   706→                getPillarData("L"),
   707→                getPillarData("M"),
   708→                getPillarData("T"),
   709→                getPillarData("E"),
   710→              ];
   711→
   712→              // OGI Score = (sum of all 4 averages ÷ 4 ÷ 4) * 100
   713→              const sumOfAverages = pillarsList.reduce((acc, p) => acc + p.avg, 0);
   714→              const overallScorePct = Math.round(((sumOfAverages / 4) / 4) * 100);
   715→
   716→              // Find the 2 weakest pillars
   717→              const sortedPillars = [...pillarsList].sort((a, b) => a.pct - b.pct);
   718→              const weakPillar1 = sortedPillars[0];
   719→              const weakPillar2 = sortedPillars[1];
   720→
   721→              // Identify 3 lowest individual question answers from the 2 weakest pillars
   722→              const weakPillarCodes: DimensionCode[] = [weakPillar1.code, weakPillar2.code];
   723→              const weakQuestions = questions
   724→                .filter((q) => weakPillarCodes.includes(q.dimensionCode))
   725→                .map((q) => ({
   726→                  ...q,
   727→                  answer: answers[q.id] ?? 2,
   728→                }))
   729→                .sort((a, b) => a.answer - b.answer); // Sort ascending (lowest score first)
   730→
   731→              const lowest3Questions = weakQuestions.slice(0, 3);
   732→
   733→              const getFindingForQuestion = (qId: number): string => {
   734→                switch (qId) {
   735→                  case 1: return "Strategic priorities set at the leadership level fail to consistently shift day-to-day work routines on the front line.";
   736→                  case 2: return "Standard operational decisions are heavily centralized, resulting in bottleneck delays as matters route back to the founder.";
   737→                  case 3: return "High performance and exceptional contributions are not recognized or rewarded with clear, objective consistency.";
   738→                  case 4: return "Core day-to-day operations experience high friction or slow down when the founder is not directly involved.";
   739→                  case 5: return "Manager feedback given to team members fails to translate into visible, lasting change or behavioral improvements.";
   740→                  case 6: return "Promotions, salary updates, and growth paths feel influenced more by relationship status than measurable outcomes.";
   741→                  case 7: return "Consistent underperformance is tolerated too long and not addressed swiftly or directly by line managers.";
   742→                  case 8: return "Team members do not feel fully safe raising honest concerns or challenging their direct manager's feedback.";
   743→                  case 9: return "Commitments and milestones agreed upon during meetings are frequently missed or delayed over subsequent weeks.";
   744→                  case 10: return "When projects or tasks fail, ownership vanishes due to blurred responsibilities and lack of clear accountability loops.";
   745→                  case 11: return "Standard organizational policies and expectations are applied inconsistently based on seniority or tenure.";
   746→                  case 12: return "Collaborative efforts between different departments are frequently delayed by communication silos and friction.";
   747→                  case 13: return "The annual plan and key milestones lose momentum and tracking diligence by the middle of the fiscal year.";
   748→                  case 14: return "Newly introduced operational processes or tools are abandoned or ignored within three months of release.";
   749→                  case 15: return "The most deserving, high-performing individuals are overlooked in favor of politically connected or highly visible peers.";
   750→                  case 16: return "Under tight deadlines or elevated pressure, team focus and execution quality degrade significantly.";
   751→                  default: return "Execution consistency and structural alignment require standardization within this pillar.";
   752→                }
   753→              };
   754→
   755→              const keyFindings = lowest3Questions.map((q) => getFindingForQuestion(q.id));
   756→
   757→              // Generate Top 3 Priority Actions from the 2 weakest pillars
   758→              const getPriorityActions = (p1Code: DimensionCode, p2Code: DimensionCode): string[] => {
   759→                const actionPool: Record<DimensionCode, [string, string]> = {
   760→                  L: [
   761→                    "Establish a structured delegation model specifying which decisions can be made without founder sign-off.",
   762→                    "Conduct a 'Founder Dependency Audit' to transition daily operations to functional department leads.",
   763→                  ],
   764→                  M: [
   765→                    "Build a structured bi-weekly 1-on-1 cadence between managers and teams to normalize productive feedback.",
   766→                    "Train managers on direct, objective performance-issue scripts to address underperformance in under 48 hours.",
   767→                  ],
   768→                  T: [
   769→                    "Implement a centralized post-meeting tracker with single-person owners and firm dates for all deliverables.",
   770→                    "Establish written inter-departmental SLAs to reduce friction and coordinate collaborative handoffs.",
   771→                  ],
   772→                  E: [
   773→                    "Create a mid-year operational checkpoint to review annual plan momentum and realign lagging projects.",
   774→                    "Establish a standard 'Process Adoption Checklist' to monitor newly introduced workflows for at least 90 days.",
   775→                  ],
   776→                };
   777→
   778→                return [
   779→                  actionPool[p1Code][0],
   780→                  actionPool[p1Code][1],
   781→                  actionPool[p2Code][0],
   782→                ];
   783→              };
   784→
   785→              const priorityActions = getPriorityActions(weakPillar1.code, weakPillar2.code);
   786→
   787→              // Evaluates up to 2 contradictions
   788→              const getContradictionsList = (): Contradiction[] => {
   789→                const triggered: Contradiction[] = [];
   790→
   791→                // Pair 1: Q6 high (3-4) and Q3 low (0-1)
   792→                if ((answers[6] ?? 2) >= 3 && (answers[3] ?? 2) <= 1) {
   793→                  triggered.push({
   794→                    title: "Policy vs. Informal Reality Mismatch",
   795→                    desc: "You indicated that promotions are based on measurable performance (Q6), yet high performers are not consistently recognized (Q3).",
   796→                    risk: "Indicates that while formal HR policies appear merit-based, informal networks or personal biases may override them, leading to cultural cynicism and the loss of key talent.",
   797→                    antidote: "Establish open, standardized calibration sessions for promotion and pay reviews, involving multiple peer managers to remove single-point subjectivity.",
   798→                  });
   799→                }
   800→
   801→                // Pair 2: Q9 high (3-4) and Q10 low (0-1)
   802→                if ((answers[9] ?? 2) >= 3 && (answers[10] ?? 2) <= 1) {
   803→                  triggered.push({
   804→                    title: "Task Completion vs. Outcome Ownership Mismatch",
   805→                    desc: "You indicated that meeting commitments are consistently followed through (Q9), yet ownership of failures is unclear when things go wrong (Q10).",
   806→                    risk: "Indicates a compliance-driven culture where tasks are checked off to avoid trouble, but true outcome ownership is missing. Teams focus on output over actual business outcomes.",
   807→                    antidote: "Shift from tracking tasks to assigning end-to-end outcome metrics to individual owners. Use weekly post-mortems focused on systemic fixes, not blame.",
   808→                  });
   809→                }
   810→
   811→                // Pair 3: Q4 high (3-4) and Q1 low (0-1)
   812→                if ((answers[4] ?? 2) >= 3 && (answers[1] ?? 2) <= 1) {
   813→                  triggered.push({
   814→                    title: "Independence vs. Alignment Mismatch",
   815→                    desc: "You indicated that standard operations run smoothly without the founder (Q4), yet setting new priorities fails to change ground behavior (Q1).",
   816→                    risk: "Your organization is highly efficient at standard repeating operations but lacks the responsive feedback loops needed to adapt when strategic direction pivots. Teams operate in a self-perpetuating bubble.",
   817→                    antidote: "Institute cascading weekly focus reviews that bridge long-term strategic changes down to short-term sprint tasks, ensuring pivots are immediately translated to daily operations.",
   818→                  });
   819→                }
   820→
   821→                // Pair 4: Q2 high (3-4) and Q7 low (0-1)
   822→                if ((answers[2] ?? 2) >= 3 && (answers[7] ?? 2) <= 1) {
   823→                  triggered.push({
   824→                    title: "Operational vs. Interpersonal Leadership Mismatch",
   825→                    desc: "You indicated that decisions are delegated to the right levels (Q2), yet managers fail to address underperformance quickly (Q7).",
   826→                    risk: "While managers have the formal authority to decide and execute, they avoid the difficult accountability conversations required to address performance drag. This breeds resentment from high performers who carry the extra weight.",
   827→                    antidote: "Equip managers with a structured, non-accusatory conversation script and standard Performance Improvement templates to lower the psychological barrier to addressing underperformance.",
   828→                  });
   829→                }
   830→
   831→                return triggered.slice(0, 2);
   832→              };
   833→
   834→              const detectedContradictions = getContradictionsList();
   835→
   836→              // Get recommended programs for the 2 weakest pillars
   837→              const getRecommendedProgramsList = (p1Code: DimensionCode, p2Code: DimensionCode): RecommendedProgram[] => {
   838→                const programMap: Record<DimensionCode, { name: string; why: string }> = {
   839→                  L: {
   840→                    name: "Decision-Making Under Uncertainty",
   841→                    why: "This program aligns leadership's intent with frontline execution and reduces key-person dependency so standard operations don't stall in the founder's absence.",
   842→                  },
   843→                  M: {
   844→                    name: "Feedback & Difficult Conversations",
   845→                    why: "Your scores indicate that feedback loops are inconsistent and underperformance is tolerated too long; this builds skills for objective, consequence-driven performance conversations.",
   846→                  },
   847→                  T: {
   848→                    name: "Accountability & Ownership",
   849→                    why: "Meeting commitments and inter-departmental handoffs are leaking action; this establishes clear, systematic ownership structures that build extreme high-integrity execution.",
   850→                  },
   851→                  E: {
   852→                    name: "Workplace Effectiveness & Execution",
   853→                    why: "Strategic plans lose momentum mid-year and new process compliance degrades rapidly; this instills systemic routines that convert hard work into consistent, measurable results.",
   854→                  },
   855→                };
   856→
   857→                return [
   858→                  { pillar: p1Code, ...programMap[p1Code] },
   859→                  { pillar: p2Code, ...programMap[p2Code] },
   860→                ];
   861→              };
   862→
   863→              const recommendedPrograms = getRecommendedProgramsList(weakPillar1.code, weakPillar2.code);
   864→
   865→              // Get band details
   866→              const getResultBand = (score: number): ResultBand => {
   867→                if (score >= 82) {
   868→                  return {
   869→                    badge: "High Growth Ready",
   870→                    colour: "#10B981",
   871→                    headline: "Strong Foundations. Specific Gaps To Close.",
   872→                    description: "Your organization runs on strong strategic clarity, empowered managers, high accountability, and robust execution systems. Ready for heavy structural scaling with minimal friction.",
   873→                  };
   874→                } else if (score >= 66) {
   875→                  return {
   876→                    badge: "Growth Ready",
   877→                    colour: "#3B82F6",
   878→                    headline: "Good Intent. Execution Consistency Is The Gap.",
   879→                    description: "Core systems and strategies are mostly aligned, but execution remains variable or dependent on specific key players. Scaling is feasible but will create strain without standardizing manager authority.",
   880→                  };
   881→                } else if (score >= 45) {
   882→                  return {
   883→                    badge: "Execution Gap",
   884→                    colour: "#F59E0B",
   885→                    headline: "Clear Gaps That Are Costing You Every Day.",
   886→                    description: "Communication blocks and department silos are slowing execution. Action depends heavily on crisis control, pressure, or key managers tracking things manually. Accountability is tribal rather than systematic.",
   887→                  };
   888→                } else {
   889→                  return {
   890→                    badge: "Immediate Attention",
   891→                    colour: "#EF4444",
   892→                    headline: "Significant Gaps Across Multiple Dimensions.",
   893→                    description: "Extreme key-person dependency. Decisions must route through the founder to stay active. Underperformance lags, accountability loops are weak, and long-term plans are lost under reactive fire-fighting.",
   894→                  };
   895→                }
   896→              };
   897→
   898→              const band = getResultBand(overallScorePct);
   899→
   900→              const getPillarInsightAndBadge = (code: DimensionCode, avg: number): string => {
   901→                let status: "H" | "R" | "G" | "C" = "C";
   902→                if (avg >= 3.2) status = "H";
   903→                else if (avg >= 2.0) status = "R";
   904→                else if (avg >= 1.0) status = "G";
   905→                else status = "C";
   906→
   907→                if (code === "L") {
   908→                  if (status === "H") return "Your leaders create direction that consistently reaches the people who need to act on it. This is rare — and one of the strongest predictors of sustainable growth.";
   909→                  if (status === "R") return "Direction is being set at the top but losing clarity on the way down. There is a gap between what leadership intends and what the organization actually does. This gap widens as you grow.";
   910→                  if (status === "G") return "Leadership direction is not reaching the ground floor. Decisions are escalating upward. Teams are operating without the clarity they need. This is one of the most common and most expensive gaps in growing organizations.";
   911→                  return "Leadership effectiveness is a critical concern. Almost everything depends on one or two people at the top — a bottleneck that grows more damaging as the organization scales.";
   912→                } else if (code === "M") {
   913→                  if (status === "H") return "Your managers are genuinely leading people — not just managing tasks. Feedback is landing. Performance issues are being addressed. This is a real competitive advantage.";
   914→                  if (status === "R") return "Your managers have good intent but inconsistent tools. Feedback varies by manager. Performance issues are tolerated longer than they should be. The manager layer is where strategy gets executed — or quietly dies.";
   915→                  if (status === "G") return "Managers are operating more as senior individual contributors than as people leaders. Promotions appear influenced by relationships more than performance. Accountability conversations are being systematically avoided.";
   916→                  return "Manager effectiveness is a critical concern. Evaluations appear driven by personal bias. Important conversations are avoided. Standards are inconsistent. This creates an environment where the wrong people advance.";
   917→                } else if (code === "T") {
   918→                  if (status === "H") return "Your teams demonstrate strong ownership culture. People know what they are responsible for, follow through, and collaborate well. This is one of the hardest things to build — and you have it.";
   919→                  if (status === "R") return "Teams are working — but ownership is blurred at the edges. Commitments made in meetings do not consistently translate into action. The result is repeated follow-up and avoidable delay.";
   920→                  if (status === "G") return "There is a meaningful accountability gap. Ownership disappears when things go wrong. Cross-functional work creates friction rather than results. This drains organizational energy every day.";
   921→                  return "Team accountability is critically weak. The gap between what is agreed and what gets done is large. Inconsistent standards and favoritism are eroding the trust that high-performing teams require.";
   922→                } else {
   923→                  if (status === "H") return "Your organization translates plans into consistent execution — genuinely rare. Systems are working. Measurement drives decisions. Focus now on protecting these as you scale.";
   924→                  if (status === "R") return "Planning happens but execution consistency is the missing ingredient. Tracking exists but does not always drive decisions. New initiatives take too long to fully adopt.";
   925→                  if (status === "G") return "Execution is inconsistent. Annual plans lose momentum by mid-year. New processes struggle to get adopted. Performance depends on individual effort rather than organizational systems.";
   926→                  return "Execution systems are the primary concern. Plans are made but not tracked. New initiatives are announced but not adopted. Hard work is not converting into results because the systems do not yet exist.";
   927→                }
   928→              };
   929→
   930→              const getPillarStatus = (code: DimensionCode, pct: number) => {
   931→                const benchmark = code === "L" ? 60 : code === "M" ? 55 : code === "T" ? 60 : 50;
   932→                if (pct >= benchmark + 8) {
   933→                  return {
   934→                    statusText: "Strong",
   935→                    statusStyle: "bg-emerald-50 text-emerald-700 border-emerald-200",
   936→                  };
   937→                } else if (pct >= benchmark) {
   938→                  return {
   939→                    statusText: "On Track",
   940→                    statusStyle: "bg-blue-50 text-blue-700 border-blue-200",
   941→                  };
   942→                } else if (pct >= benchmark - 12) {
   943→                  return {
   944→                    statusText: "Needs Work",
   945→                    statusStyle: "bg-amber-50 text-amber-700 border-amber-200",
   946→                  };
   947→                } else {
   948→                  return {
   949→                    statusText: "Critical Gap",
   950→                    statusStyle: "bg-rose-50 text-rose-700 border-rose-200",
   951→                  };
   952→                }
   953→              };
   954→
   955→              const strokeDasharray = 2 * Math.PI * 45;
   956→              const strokeDashoffset = strokeDasharray - (strokeDasharray * overallScorePct) / 100;
   957→
   958→              return (
   959→                <motion.div
   960→                  key="results"
   961→                  initial={{ opacity: 0 }}
   962→                  animate={{ opacity: 1 }}
   963→                  exit={{ opacity: 0 }}
   964→                  transition={{ duration: 0.35, ease: EASE }}
   965→                  className="p-4 sm:p-6 md:p-8 flex flex-col justify-between h-full flex-grow text-[#2C3947]"
   966→                  id="ogi-screen-results"
   967→                >
   968→                  <div className="space-y-6">
   969→                    {/* 2.1 Header: Score circle progress and band details */}
   970→                    <div className="flex flex-col md:flex-row items-center gap-6 bg-gradient-to-br from-[#0D1640] to-[#12205C] rounded-2xl p-5 sm:p-8 text-white border border-blue-900/40 relative overflow-hidden shadow-lg">
   971→                      <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.01)_1px,transparent_1px)] bg-[size:16px_16px] pointer-events-none" />
   972→                      <div className="absolute -right-20 -top-20 w-80 h-80 bg-[#C2A56D]/5 rounded-full blur-3xl pointer-events-none" />
   973→
   974→                      {/* Circle Progress Meter */}
   975→                      <div className="relative flex-shrink-0 w-32 h-32 flex items-center justify-center">
   976→                        <svg className="w-full h-full transform -rotate-90" viewBox="0 0 128 128">
   977→                          <circle
   978→                            cx="64"
   979→                            cy="64"
   980→                            r="45"
   981→                            className="stroke-blue-950"
   982→                            strokeWidth="8"
   983→                            fill="transparent"
   984→                          />
   985→                          <motion.circle
   986→                            cx="64"
   987→                            cy="64"
   988→                            r="45"
   989→                            stroke={band.colour}
   990→                            strokeWidth="8"
   991→                            fill="transparent"
   992→                            strokeDasharray={strokeDasharray}
   993→                            initial={{ strokeDashoffset: strokeDasharray }}
   994→                            animate={{ strokeDashoffset }}
   995→                            transition={{ duration: 1.5, ease: EASE, delay: 0.2 }}
   996→                            strokeLinecap="round"
   997→                          />
   998→                        </svg>
   999→
  1000→                        <div className="absolute flex flex-col items-center">
  1001→                          <motion.span
  1002→                            className="text-3xl font-mono font-bold leading-none"
  1003→                            initial={{ opacity: 0, scale: 0.6 }}
  1004→                            animate={{ opacity: 1, scale: 1 }}
  1005→                            transition={{ duration: 0.6, ease: EASE, delay: 0.4 }}
  1006→                          >
  1007→                            {overallScorePct}
  1008→                          </motion.span>
  1009→                          <span className="text-[10.5px] font-mono text-slate-400 uppercase tracking-widest mt-1">
  1010→                            / 100
  1011→                          </span>
  1012→                        </div>
  1013→                      </div>
  1014→
  1015→                      {/* Band Details */}
  1016→                      <div className="space-y-3 text-left max-w-2xl relative z-10">
  1017→                        <div className="flex items-center gap-2 flex-wrap">
  1018→                          <span className="inline-flex items-center gap-1 px-2.5 py-0.5 bg-[#C2A56D]/15 rounded-full border border-[#C2A56D]/20 text-[10.5px] text-[#C2A56D] font-mono tracking-widest font-bold uppercase">
  1019→                            Growth Level
  1020→                          </span>
  1021→                          <span
  1022→                            className="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-[10.5px] font-mono tracking-wider font-bold uppercase text-white shadow-sm"
  1023→                            style={{ backgroundColor: band.colour }}
  1024→                          >
  1025→                            {band.badge}
  1026→                          </span>
  1027→                        </div>
  1028→
  1029→                        <h3 className="font-display font-medium text-xl sm:text-3xl text-white tracking-tight leading-tight">
  1030→                          {band.headline}
  1031→                        </h3>
  1032→
  1033→                        <p className="text-slate-300 font-sans text-xs sm:text-sm leading-relaxed font-light">
  1034→                          {band.description}
  1035→                        </p>
  1036→
  1037→                        <div className="p-3 bg-white/5 border border-white/10 rounded-xl text-slate-300 text-xs font-sans leading-relaxed">
  1038→                          <strong className="text-[#C2A56D] font-semibold">Reflection Note:</strong> This report reflects how you see your organization. The most important question — would your team answer these the same way?
  1039→                        </div>
  1040→                      </div>
  1041→                    </div>
  1042→
  1043→                    {/* 2.2 Bar Chart — Score vs Benchmark */}
  1044→                    <div className="bg-white border border-slate-100 rounded-2xl p-6 md:p-8 shadow-sm space-y-6">
  1045→                      <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 pb-4 border-b border-slate-100">
  1046→                        <div>
  1047→                          <h3 className="font-display font-semibold text-lg text-[#2C3947]">
  1048→                            Score vs. Benchmark
  1049→                          </h3>
  1050→                          <p className="text-xs text-slate-500 font-sans font-light">
  1051→                            Compare your scores across pillars against reference thresholds.
  1052→                          </p>
  1053→                        </div>
  1054→                        <div className="flex items-center gap-4 text-xs font-mono text-slate-500">
  1055→                          <span className="flex items-center gap-1.5">
  1056→                            <span className="w-3 h-3 bg-[#2C3947] rounded" /> User Score
  1057→                          </span>
  1058→                          <span className="flex items-center gap-1.5">
  1059→                            <span className="w-3 border-t border-dashed border-slate-400" /> Benchmark Threshold
  1060→                          </span>
  1061→                        </div>
  1062→                      </div>
  1063→
  1064→                      <div className="space-y-6">
  1065→                        {pillarsList.map((p, idx) => {
  1066→                          const benchmark = p.code === "L" ? 60 : p.code === "M" ? 55 : p.code === "T" ? 60 : 50;
  1067→                          const diff = p.pct - benchmark;
  1068→                          const isAbove = diff >= 0;
  1069→
  1070→                          let PillarIcon = TrendingUp;
  1071→                          if (p.code === "L") PillarIcon = Award;
  1072→                          if (p.code === "M") PillarIcon = Briefcase;
  1073→                          if (p.code === "T") PillarIcon = User;
  1074→
  1075→                          return (
  1076→                            <div key={p.code} className="space-y-2">
  1077→                              <div className="flex flex-wrap items-center justify-between gap-2">
  1078→                                <div className="flex items-center gap-2">
  1079→                                  <span className="p-1.5 rounded-lg bg-slate-50 border border-slate-100 text-slate-700">
  1080→                                    <PillarIcon className="w-4 h-4" style={{ color: p.color }} />
  1081→                                  </span>
  1082→                                  <span className="font-display font-medium text-sm text-[#2C3947]">
  1083→                                    {p.label}
  1084→                                  </span>
  1085→
  1086→                                  <span className={`inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-[11.5px] font-semibold font-mono border ${
  1087→                                    isAbove
  1088→                                      ? "bg-emerald-50 text-emerald-700 border-emerald-200"
  1089→                                      : "bg-rose-50 text-rose-700 border-rose-200"
  1090→                                  }`}>
  1091→                                    {isAbove ? `+${diff}%` : `${diff}%`} {isAbove ? "above" : "below"}
  1092→                                  </span>
  1093→                                </div>
  1094→
  1095→                                <div className="text-sm font-mono font-bold text-[#2C3947]">
  1096→                                  {p.pct}%
  1097→                                </div>
  1098→                              </div>
  1099→
  1100→                              <div className="relative h-4 bg-slate-50 rounded-full border border-slate-100 overflow-visible">
  1101→                                <motion.div
  1102→                                  className="absolute left-0 top-0 h-full rounded-full"
  1103→                                  style={{ backgroundColor: p.color }}
  1104→                                  initial={{ width: 0 }}
  1105→                                  animate={{ width: `${p.pct}%` }}
  1106→                                  transition={{ duration: 1.2, ease: EASE, delay: 0.3 + idx * 0.1 }}
  1107→                                />
  1108→
  1109→                                <div
  1110→                                  className="absolute top-0 bottom-0 border-l border-dashed border-slate-400 z-10 flex flex-col items-center justify-center overflow-visible"
  1111→                                  style={{ left: `${benchmark}%` }}
  1112→                                >
  1113→                                  <span className="absolute -top-4 text-[10.5px] font-mono text-slate-400 tracking-wider">
  1114→                                    Target
  1115→                                  </span>
  1116→                                </div>
  1117→                              </div>
  1118→                            </div>
  1119→                          );
  1120→                        })}
  1121→                      </div>
  1122→                    </div>
  1123→
  1124→                    {/* 2.3 Pillar Cards — Performance By Dimension */}
  1125→                    <div className="space-y-4">
  1126→                      <div className="pb-2 border-b border-slate-100">
  1127→                        <h3 className="font-display font-semibold text-lg text-[#2C3947]">
  1128→                          Pillar Insights & Analysis
  1129→                        </h3>
  1130→                        <p className="text-xs text-slate-500 font-sans font-light">
  1131→                          Detailed performance feedback based on your organizational scores.
  1132→                        </p>
  1133→                      </div>
  1134→
  1135→                      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  1136→                        {pillarsList.map((p, idx) => {
  1137→                          const insight = getPillarInsightAndBadge(p.code, p.avg);
  1138→                          const statusObj = getPillarStatus(p.code, p.pct);
  1139→
  1140→                          let PillarIcon = TrendingUp;
  1141→                          if (p.code === "L") PillarIcon = Award;
  1142→                          if (p.code === "M") PillarIcon = Briefcase;
  1143→                          if (p.code === "T") PillarIcon = User;
  1144→
  1145→                          return (
  1146→                            <motion.div
  1147→                              key={p.code}
  1148→                              initial={{ opacity: 0, y: 16 }}
  1149→                              whileInView={{ opacity: 1, y: 0 }}
  1150→                              viewport={{ once: true }}
  1151→                              transition={{ duration: 0.6, ease: EASE, delay: 0.1 + idx * 0.08 }}
  1152→                              className={`p-6 rounded-2xl border transition-all duration-300 bg-gradient-to-br from-white to-slate-50/50 hover:shadow-md ${statusObj.statusStyle.split(" ")[2]} flex flex-col justify-between space-y-4`}
  1153→                            >
  1154→                              <div className="space-y-3">
  1155→                                <div className="flex items-center justify-between gap-2">
  1156→                                  <div className="flex items-center gap-2">
  1157→                                    <span className="p-2 rounded-xl bg-white border border-slate-100 shadow-sm">
  1158→                                      <PillarIcon className="w-5 h-5" style={{ color: p.color }} />
  1159→                                    </span>
  1160→                                    <h4 className="font-display font-semibold text-base text-[#2C3947]">
  1161→                                      {p.label}
  1162→                                    </h4>
  1163→                                  </div>
  1164→                                  <span className={`px-2.5 py-1 rounded-full text-xs font-semibold font-mono border ${statusObj.statusStyle}`}>
  1165→                                    {statusObj.statusText}
  1166→                                  </span>
  1167→                                </div>
  1168→
  1169→                                <div className="flex items-baseline gap-1.5">
  1170→                                  <span className="text-2xl font-mono font-bold text-[#2C3947]">
  1171→                                    {p.pct}%
  1172→                                  </span>
  1173→                                  <span className="text-xs font-sans text-slate-400">
  1174→                                    score
  1175→                                  </span>
  1176→                                </div>
  1177→
  1178→                                <p className="text-xs sm:text-sm text-slate-600 font-sans font-light leading-relaxed">
  1179→                                  {insight}
  1180→                                </p>
  1181→                              </div>
  1182→                            </motion.div>
  1183→                          );
  1184→                        })}
  1185→                      </div>
  1186→                    </div>
  1187→
  1188→                    {/* 2.4 & 2.5 Key Findings & Priority Actions */}
  1189→                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1190→                      {/* Key Findings Card */}
  1191→                      <div className="bg-white border border-slate-100 rounded-2xl p-6 sm:p-8 shadow-sm flex flex-col justify-between space-y-6">
  1192→                        <div className="space-y-4">
  1193→                          <div>
  1194→                            <span className="inline-flex items-center gap-1.5 px-2.5 py-0.5 bg-rose-50 rounded-full border border-rose-100 text-[11.5px] text-rose-700 font-mono tracking-wider font-bold uppercase mb-2">
  1195→                              Critical Gaps
  1196→                            </span>
  1197→                            <h3 className="font-display font-semibold text-lg text-[#2C3947]">
  1198→                              Key Assessment Findings
  1199→                            </h3>
  1200→                            <p className="text-xs text-slate-500 font-sans font-light">
  1201→                              Specific bottlenecks identified based on your lowest individual responses.
  1202→                            </p>
  1203→                          </div>
  1204→
  1205→                          <ul className="space-y-4">
  1206→                            {keyFindings.map((finding, idx) => (
  1207→                              <motion.li
  1208→                                key={idx}
  1209→                                initial={{ opacity: 0, x: -10 }}
  1210→                                whileInView={{ opacity: 1, x: 0 }}
  1211→                                viewport={{ once: true }}
  1212→                                transition={{ duration: 0.5, ease: EASE, delay: 0.15 + idx * 0.1 }}
  1213→                                className="flex items-start gap-3"
  1214→                              >
  1215→                                <span className="flex-shrink-0 w-6 h-6 rounded-full bg-rose-50 border border-rose-100 text-rose-600 text-xs font-mono font-bold flex items-center justify-center mt-0.5">
  1216→                                  {idx + 1}
  1217→                                </span>
  1218→                                <p className="text-xs sm:text-sm text-slate-600 font-sans font-light leading-relaxed">
  1219→                                  {finding}
  1220→                                </p>
  1221→                              </motion.li>
  1222→                            ))}
  1223→                          </ul>
  1224→                        </div>
  1225→                      </div>
  1226→
  1227→                      {/* Priority Actions Card */}
  1228→                      <div className="bg-white border border-slate-100 rounded-2xl p-6 sm:p-8 shadow-sm flex flex-col justify-between space-y-6">
  1229→                        <div className="space-y-4">
  1230→                          <div>
  1231→                            <span className="inline-flex items-center gap-1.5 px-2.5 py-0.5 bg-emerald-50 rounded-full border border-emerald-100 text-[11.5px] text-emerald-700 font-mono tracking-wider font-bold uppercase mb-2">
  1232→                              Strategic Focus
  1233→                            </span>
  1234→                            <h3 className="font-display font-semibold text-lg text-[#2C3947]">
  1235→                              Top 3 Priority Actions
  1236→                            </h3>
  1237→                            <p className="text-xs text-slate-500 font-sans font-light">
  1238→                              Practical, high-impact interventions to stabilize execution systems.
  1239→                            </p>
  1240→                          </div>
  1241→
  1242→                          <ul className="space-y-4">
  1243→                            {priorityActions.map((action, idx) => (
  1244→                              <motion.li
  1245→                                key={idx}
  1246→                                initial={{ opacity: 0, x: -10 }}
  1247→                                whileInView={{ opacity: 1, x: 0 }}
  1248→                                viewport={{ once: true }}
  1249→                                transition={{ duration: 0.5, ease: EASE, delay: 0.15 + idx * 0.1 }}
  1250→                                className="flex items-start gap-3"
  1251→                              >
  1252→                                <span className="flex-shrink-0 w-6 h-6 rounded-full bg-emerald-50 border border-emerald-100 text-emerald-600 text-xs font-mono font-bold flex items-center justify-center mt-0.5">
  1253→                                  {idx + 1}
  1254→                                </span>
  1255→                                <p className="text-xs sm:text-sm text-slate-600 font-sans font-light leading-relaxed">
  1256→                                  {action}
  1257→                                </p>
  1258→                              </motion.li>
  1259→                            ))}
  1260→                          </ul>
  1261→                        </div>
  1262→                      </div>
  1263→                    </div>
  1264→
  1265→                    {/* 2.6 Contradiction Detector */}
  1266→                    {detectedContradictions.length > 0 && (
  1267→                      <motion.div
  1268→                        initial={{ opacity: 0, y: 16 }}
  1269→                        whileInView={{ opacity: 1, y: 0 }}
  1270→                        viewport={{ once: true }}
  1271→                        transition={{ duration: 0.6, ease: EASE }}
  1272→                        className="bg-amber-50/40 border border-amber-100 rounded-2xl p-6 sm:p-8 space-y-6 shadow-sm"
  1273→                      >
  1274→                        <div className="space-y-1 text-left">
  1275→                          <span className="inline-flex items-center gap-1.5 px-2.5 py-0.5 bg-amber-50 rounded-full border border-amber-100 text-[11.5px] text-amber-700 font-mono tracking-wider font-bold uppercase">
  1276→                            <AlertTriangle className="w-3 h-3 text-amber-600" />
  1277→                            Friction Indicators Detected
  1278→                          </span>
  1279→                          <h3 className="font-display font-semibold text-lg text-[#2C3947]">
  1280→                            Your responses reveal an interesting pattern...
  1281→                          </h3>
  1282→                          <p className="text-xs text-slate-500 font-sans font-light">
  1283→                            Potential structural alignments that may cause executive drag if left unresolved.
  1284→                          </p>
  1285→                        </div>
  1286→
  1287→                        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 text-left">
  1288→                          {detectedContradictions.map((item, idx) => (
  1289→                            <div key={idx} className="bg-white border border-slate-100 rounded-xl p-5 space-y-4">
  1290→                              <div className="flex items-center gap-2">
  1291→                                <span className="w-1.5 h-1.5 bg-amber-500 rounded-full animate-pulse" />
  1292→                                <h4 className="font-display font-bold text-sm text-[#2C3947] uppercase tracking-wider">
  1293→                                  {item.title}
  1294→                                </h4>
  1295→                              </div>
  1296→
  1297→                              <div className="space-y-3 text-xs sm:text-sm text-slate-600 font-sans font-light leading-relaxed">
  1298→                                <p>
  1299→                                  <strong className="text-[#2C3947] font-semibold">Contradiction:</strong> {item.desc}
  1300→                                </p>
  1301→                                <p>
  1302→                                  <strong className="text-rose-600 font-semibold">Strategic Risk:</strong> {item.risk}
  1303→                                </p>
  1304→                                <p className="bg-emerald-50/50 text-emerald-900 p-3 rounded-lg border border-emerald-100/55 font-light leading-relaxed">
  1305→                                  <strong className="text-emerald-800 font-semibold block mb-1">Structural Antidote:</strong> {item.antidote}
  1306→                                </p>
  1307→                              </div>
  1308→                            </div>
  1309→                          ))}
  1310→                        </div>
  1311→                      </motion.div>
  1312→                    )}
  1313→
  1314→                    {/* 2.7 Recommended Programs */}
  1315→                    <div className="space-y-4 text-left">
  1316→                      <div className="pb-2 border-b border-slate-100">
  1317→                        <h3 className="font-display font-semibold text-lg text-[#2C3947]">
  1318→                          Recommended Alignment Portfolios
  1319→                        </h3>
  1320→                        <p className="text-xs text-slate-500 font-sans font-light">
  1321→                          Curated operational programs to address your weakest pillars directly.
  1322→                        </p>
  1323→                      </div>
  1324→
  1325→                      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
  1326→                        {recommendedPrograms.map((prog, idx) => (
  1327→                          <motion.div
  1328→                            key={idx}
  1329→                            initial={{ opacity: 0, y: 16 }}
  1330→                            whileInView={{ opacity: 1, y: 0 }}
  1331→                            viewport={{ once: true }}
  1332→                            transition={{ duration: 0.6, ease: EASE, delay: idx * 0.1 }}
  1333→                            className="bg-gradient-to-br from-[#0D1640] to-[#12205C] rounded-2xl p-6 text-white border border-blue-900/40 relative overflow-hidden shadow-md"
  1334→                          >
  1335→                            <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.01)_1px,transparent_1px)] bg-[size:16px_16px] pointer-events-none" />
  1336→                            <div className="absolute -right-10 -bottom-10 w-40 h-40 bg-[#C2A56D]/5 rounded-full blur-2xl pointer-events-none" />
  1337→
  1338→                            <div className="relative z-10 space-y-4 flex flex-col justify-between h-full">
  1339→                              <div className="space-y-2">
  1340→                                <span className="inline-flex items-center gap-1.5 px-2.5 py-0.5 bg-[#C2A56D]/15 rounded-full border border-[#C2A56D]/20 text-[10.5px] text-[#C2A56D] font-mono tracking-widest font-bold uppercase">
  1341→                                  Pillar {prog.pillar} Solution
  1342→                                </span>
  1343→                                <h4 className="font-display font-semibold text-base text-white">
  1344→                                  {prog.name}
  1345→                                </h4>
  1346→                                <p className="text-slate-300 font-sans text-xs sm:text-sm leading-relaxed font-light">
  1347→                                  <strong className="text-white font-medium">Why this fits your scores:</strong> {prog.why}
  1348→                                </p>
  1349→                              </div>
  1350→
  1351→                              <a
  1352→                                href="#programs"
  1353→                                onClick={(e) => {
  1354→                                  e.preventDefault();
  1355→                                  smoothScrollTo("programs");
  1356→                                }}
  1357→                                className="inline-flex items-center gap-1 text-[12.5px] font-mono font-bold text-[#C2A56D] hover:text-white transition-colors pt-2"
  1358→                              >
  1359→                                Explore Portfolio Details
  1360→                                <ArrowRight className="w-3.5 h-3.5" />
  1361→                              </a>
  1362→                            </div>
  1363→                          </motion.div>
  1364→                        ))}
  1365→                      </div>
  1366→                    </div>
  1367→
  1368→                    {/* 2.8 WhatsApp CTA — full width */}
  1369→                    <div className="bg-emerald-50/50 border border-emerald-100 rounded-2xl p-6 sm:p-8 flex flex-col justify-between space-y-6 text-left">
  1370→                      <div className="space-y-4">
  1371→                        <div>
  1372→                          <span className="inline-flex items-center gap-1.5 px-2.5 py-0.5 bg-emerald-100 text-emerald-800 rounded-full text-[10.5px] font-mono tracking-wider font-bold uppercase mb-2">
  1373→                            Fast-Track Action
  1374→                          </span>
  1375→                          <h4 className="font-display font-semibold text-lg text-[#0F5132]">
  1376→                            Discuss on WhatsApp
  1377→                          </h4>
  1378→                          <p className="text-xs sm:text-sm text-emerald-800 font-sans font-light leading-relaxed">
  1379→                            Instantly connect with an Avystra Partner to debrief your custom OGI results.
  1380→                          </p>
  1381→                        </div>
  1382→
  1383→                        <div className="bg-white/60 p-4 rounded-xl border border-emerald-100/85 text-xs font-mono text-[#0F5132] italic leading-relaxed">
  1384→                          &ldquo;Hi AVYSTRA, I completed the OGI. My name is {name} ({role}). My OGI score was {overallScorePct}/100. I would like to discuss a full organizational assessment.&rdquo;
  1385→                        </div>
  1386→                      </div>
  1387→
  1388→                      <button
  1389→                        onClick={() => {
  1390→                          const msg = `Hi AVYSTRA, I completed the OGI. My name is ${name} (${role}). My OGI score was ${overallScorePct}/100. I would like to discuss a full organizational assessment.`;
  1391→                          window.open(`https://wa.me/918596059607?text=${encodeURIComponent(msg)}`);
  1392→                        }}
  1393→                        className="w-full inline-flex items-center justify-center gap-2 py-3.5 bg-emerald-600 hover:bg-emerald-700 text-white font-display font-semibold text-xs uppercase tracking-wider rounded-xl cursor-pointer transition-all active:scale-[0.98] shadow-sm"
  1394→                      >
  1395→                        <MessageSquare className="w-4 h-4" />
  1396→                        <span>Discuss on WhatsApp</span>
  1397→                      </button>
  1398→                    </div>
  1399→
  1400→                    {/* 4. Disclaimer Section */}
  1401→                    <div className="pt-6 border-t border-slate-100">
  1402→                      <p className="text-[11.5px] text-slate-400 font-sans font-light leading-relaxed max-w-5xl text-left">
  1403→                        The OGI is a directional self-reported assessment tool — not a professional organizational audit. It is based on the responses of a single individual and reflects one perspective. Results are indicative only. For a full organizational assessment, contact AVYSTRA directly at <span className="font-medium text-slate-500">info@avystra.co.in</span>.
  1404→                      </p>
  1405→                    </div>
  1406→                  </div>
  1407→
  1408→                  {/* Footer restart and navigation hooks */}
  1409→                  <div className="flex flex-col sm:flex-row items-center gap-4 pt-8 mt-10 border-t border-slate-100">
  1410→                    <button
  1411→                      onClick={handleRestart}
  1412→                      className="w-full sm:w-auto inline-flex items-center justify-center gap-2 text-xs font-mono font-bold text-slate-400 hover:text-[#C2A56D] uppercase tracking-wider bg-slate-50 hover:bg-slate-100 border border-slate-200 px-6 py-3.5 rounded-xl cursor-pointer transition-all active:scale-95"
  1413→                    >
  1414→                      <RotateCcw className="w-3.5 h-3.5" />
  1415→                      Restart assessment
  1416→                    </button>
  1417→                    <a
  1418→                      href="#team"
  1419→                      onClick={(e) => {
  1420→                        e.preventDefault();
  1421→                        smoothScrollTo("team");
  1422→                      }}
  1423→                      className="w-full sm:w-auto inline-flex items-center justify-center gap-2 text-xs font-display font-bold text-slate-500 hover:text-[#2C3947] uppercase tracking-wider px-6 py-3.5 rounded-xl cursor-pointer transition-all"
  1424→                    >
  1425→                      Meet our Partners
  1426→                    </a>
  1427→                  </div>
  1428→                </motion.div>
  1429→              );
  1430→            })()}
  1431→          </AnimatePresence>
  1432→        </div>
  1433→      </div>
  1434→    </section>
  1435→  );
  1436→}
  1437→